<?xml version="1.0" encoding="UTF-8"?>
<!--
~  Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
~
~  WSO2 Inc. licenses this file to you under the Apache License,
~  Version 2.0 (the "License"); you may not use this file except
~  in compliance with the License.
~  You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~  Unless required by applicable law or agreed to in writing,
~  software distributed under the License is distributed on an
~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~  KIND, either express or implied.  See the License for the
~  specific language governing permissions and limitations
~  under the License.
-->
<component name="reports" type="synapse/template">
    <subComponents>   
		
		
		
		<component name="retrieveReports">
            <file>retrieveReports.xml</file>
            <description>This method use to retrieve all the reports details</description>
        </component>
		
		<component name="fetchReportById">
            <file>fetchReportById.xml</file>
            <description>This method use to retrieve a specific report using it unique identifier. </description>
        </component>
		
		
		
    </subComponents>
</component>
