Product: Template for WSO2 ESB CONNECTOR

STEPS:

 1. Navigate to "<archetypes>/esb-connector-archetype" and run the following command
         mvn clean install

 2. Navigate to "<CONNECTORE_HOME>" and run the following command to create the esb connector
    mvn archetype:generate
        -DarchetypeGroupId=org.wso2.carbon.extension.archetype
        -DarchetypeArtifactId=org.wso2.carbon.extension.esb.connector-archetype
        -DarchetypeVersion=2.0.2-SNAPSHOT
        -DgroupId=org.wso2.carbon.connector
        -DartifactId=org.wso2.carbon.connector.<connector_name>
        -Dversion=1.0.0
        
    Please enter the <connector_name> in lower camel case in above DartifactId and Dpackage command line
    eg :- org.wso2.carbon.connector.sample

 3. Enter the extension name after executing steps 1 & 2. Please enter the extension name in upper camel case
    eg:- connector_name : : Sample

 4. Confirm the extension name
     Y : : Y
